.region {
  margin: 5%;
  padding: 40px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
}
.emblem {
  position: absolute;
  top:20px;
  right:20px;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: black;
  background-blend-mode: multiply;
  transition: all 0.5s ease !important;
}
.emblem:hover {
  scale:1.25;
}
.region > hr {
  width: 100%;
  border: 1px solid black;
  margin-block: 2px;
}
.region > h1 {
  font-size: 50px;
  font-weight: bold;
  padding: 40px;
  padding-top: 10px;
}
.regionContent {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 20px;
}
.regionContent > p {
  width: 50%;
  line-height: 1.5;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.6),
    rgba(0, 0, 0, 0)
  );
}
.regionCharSection {
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 700px;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 10px;
  gap: 20px;
}
.charCard {
  width: 500px;
  height: 450px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  display: grid;
  grid-template-areas: "img charText";
  place-content: center;
  transition: all 0.5s ease !important;
}
.charCard:hover{
  cursor: pointer;
  background: rgba(255, 255, 255, 0.75);
  scale : 1.05;
}

.charDetails{
  grid-area: charText;
  display: flex;
  flex-direction: column;
  padding-inline:20px;
  overflow: hidden;
  overflow-y: scroll;
}
.charImage {
  width: 200px;
  height: 400px;
  border-radius: 20px;
  grid-area: img;
  overflow: hidden;
}
.charName {
  font-weight: bold;
}
.charCard > button{
  position: absolute;
  top:7px;
  right:7px;
  border: 2px solid black;
  border-radius: 100%;
}
.charCard > button:hover{
  border: 2px solid white;
  scale: 1.2;
}
.uil-arrow-right::before{ 
  background: transparent;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  transition: all 0.5s ease !important;
}
.uil-arrow-right:hover::before{
  color:black;
}
.charDesc {
  padding-top:5px;
}
.regionCharSection::-webkit-scrollbar {
  width: 6px;
}

.regionCharSection::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 20px;
}

.regionCharSection::-webkit-scrollbar-thumb {
  background: #cdf76d;
  border-radius: 10px;
}

.regionCharSection::-webkit-scrollbar-thumb:hover {
  background: #8afa22;
}
.charDetails::-webkit-scrollbar {
  width:1px;
  
}
.charDetails::-webkit-scrollbar-track {
  background: none;
  border-radius: 20px;
}

.charDetails::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
} 
@media (max-width: 1350px) {
.regionContent > p {
    width: 70%;
}
}
  
@media (max-width: 1040px) {
.regionContent > p {
    width: 100%;
}
}

@media (max-width: 1400px) {
    .region{
        padding: 10px;
        position: relative;
    }
    .regionContent{
        padding:10px;
        position:static;
    }
    .emblem{
      width: 60px;
      height: 60px;
      top:5px;
      right: 5px;
      border-radius: 15px;
    }
    .emblem:hover{
      scale:1.1;
    }
    .regionCharSection{
        max-height: 300px;
    }
    .region > h1 {
        font-size: 30px;
        padding: 10px;
        padding-top: 10px;
    }
    .regionContent > p {
        width: 100%;
        font-size: 15px;
        line-height: 1.25;
    } 
    .charCard {
        width: 300px;
        height: 250px;
      }
      .charImage {
        width: 100px;
        height: 200px;
      }
      .charName {
        font-size: 15px;
      }
      .charDesc {
        font-size: 10px;
        line-height: 1.25;
      }
}
@media (max-width: 770px) {
    .regionContent > p {
        font-size: 10px;
    }
    .emblem{
        width: 40px;
        height: 40px;
        border-radius: 10px;
        top:10px;
        right:10px;
    }
    .emblem:hover{
      scale:1.2;
    }
}
@media (max-width: 400px) {
    .regionContent > p {
        font-size: 8px;
        padding: 15px;
    }
    .charCard {
        width: 250px;
        height: 220px;
        padding: 10px;
      }
      .charImage {
        width: 100px;
        height: 150px;
      }
      .charName {
        font-size: 10px;
      }
      .charDesc {
        font-size: 8px;
        line-height: 1.1;
      }
      .charDetails{
        padding-left: 15px;
      }
}
@media(max-width: 340px){
    .regionContent > p {
        font-size: 7px;
    }
    .charDesc{
        font-size: 7px;
    }
}